REACT_APP_CANDY_MACHINE_ID=5oYUv19aiAugTonq5qMJe6fCNJccHK2LPdicUqfxavz8

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://solana--devnet.datahub.figment.io/apikey/fdac2bdf238e38d956eccf8634c0f76b/

REACT_APP_SOLANA_NETWORK=mainnet-beta

REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/6ac78dcab2c65dae978826741a0046bc/

#REACT_APP_SOLANA_RPC_HOST=https://still-black-night.solana-mainnet.quiknode.pro/9dcd24a3cbbfe2d9c7af3fb3b03306a5328eeace/

SKIP_PREFLIGHT_CHECK=true
